Obra(id_obra(PK), descripcion, precio, tipo_obra, id_periodo(FK), id_sala(FK), id_artista(FK))
Pintura(id_obra(PK,FK), alto, ancho)
Escultura(id_obra(PK,FK), volumen, peso, id_material(FK))
Material(id_material(PK), descripcion)
Periodo(id_periodo(PK), anio_desde, anio_hasta, nombre)
Sala(id_sala(PK), nombre, id_orientacion(FK))
Orientacion(id_orientacion(PK), descripcion)
Artista(id_artista(PK), fecha_nacimiento, lugar_nacimiento, nombre y apellido)
Experto(id_experto(PK), nombre, apellido, dni, telefono)
Critica(id_experto(PK,FK), id_obra(PK,FK), fecha, comentario, calificacion)
